@layout('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Login</div>

                <div class="card-body">
                    <form method="POST" action="{{ route('login') }}">
                        {{{ csrfField()  }}}

                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">Email</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control {{ elIf('is-invalid',getErrorFor('email'),hasErrorFor('email')) }}" name="email" value="{{ old('email', '') }}" required| autocomplete="email" autofocus>
                                {{ elIf('<span class="invalid-feedback"><strong>$self</strong></span>', getErrorFor('email'), hasErrorFor('email')) }}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Pasword</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control {{ elIf('is-invalid', getErrorFor('password'), hasErrorFor('password')) }}" name="password" required| autocomplete="current-password">
                                {{ elIf('<span class="invalid-feedback"><strong>$self</strong></span>', getErrorFor('password'), hasErrorFor('password')) }}
                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">Login</button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
